<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="view-port" content ="width=device-width, initial-scale=1.0"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .calculator{
            width: 350px;
            padding: 2rem 1rem;
            background-color: rgb(87, 90, 81);
            border-radius: 7px;
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }

        .display{
            padding: 1rem;
            text-align: right;
            font-size: 2.5rem;
            border: 1px solid black;
            border-radius: 7px;
            font-weight: 700;
            background-color: rgb(212, 222, 218);
        }

        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .btn{
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background-color: rgb(245, 255, 255);
            font-size: 1.5rem;

        }

        .btn:hover{
            background-color: rgb(227, 249, 242);
        }

        .btn.eval{
            grid-column: span 2;
            background-color: rgb(238, 255, 238);
        }
        
        .btn.eval:hover{
            background-color: rgb(190, 255, 190);
        }

        .btn.cls{
            background-color: rgb(255, 247, 247);
        }

        .btn.cls:hover{
            background-color: rgb(255, 193, 193);
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        
        <div class="buttons">
            <button class="btn cls" onClick="clearDisplay()">C</button>
            <button class="btn" onClick="appendValue('(')">(</button>
            <button class="btn" onClick="appendValue(')')">)</button>
            <button class="btn" onClick="appendValue('/')">รท</button>

            <button class="btn" onClick="appendValue('7')">7</button>
            <button class="btn" onClick="appendValue('8')">8</button>
            <button class="btn" onClick="appendValue('9')">9</button>
            <button class="btn" onClick="appendValue('*')">ร</button>

            <button class="btn" onClick="appendValue('4')">4</button>
            <button class="btn" onClick="appendValue('5')">5</button>
            <button class="btn" onClick="appendValue('6')">6</button>
            <button class="btn" onClick="appendValue('-')">-</button>

            <button class="btn" onClick="appendValue('1')">1</button>
            <button class="btn" onClick="appendValue('2')">2</button>
            <button class="btn" onClick="appendValue('3')">3</button>
            <button class="btn" onClick="appendValue('+')">+</button>

            <button class="btn" onClick="appendValue('0')">0</button>
            <button class="btn" onClick="appendValue('.')">.</button>
            <button class="btn eval" onClick="calculate()">=</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");

        function appendValue(val){
            if(display.innerText === '0'){
                display.innerText = val;
            }else if(display.innerText === 'ERROR'){
                display.innerText = 'ERROR';
            }else{
                display.innerText += val; 
            }
        }

        function clearDisplay(){
            display.innerText = '0';
        }

        function calculate(){
            try{
                display.innerText = eval(display.innerText);
            }catch{
                display.innerText = "ERROR";
            }
        }

    </script>
</body>
</html>